{
  "$schema": "../schema.json",
  "title": "QRScout",
  "page_title": "QRScout FLL",
  "delimiter": "\t",
  "sections": [
    {
      "name": "Prematch",
      "preserveDataOnReset": false,
      "fields": [
        {
          "title": "Referee Name",
          "type": "text",
          "required": true,
          "code": "referee",
          "preserveDataOnReset": true
        },
        {
          "title": "Match Number",
          "type": "number",
          "required": true,
          "code": "matchNumber",
          "preserveDataOnReset": true,
          "autoIncrementOnReset": true
        },
        {
          "title": "Team Initals",
          "type": "text",
          "required": true,
          "code": "team",
          "preserveDataOnReset": false
        },
        {
          "title": "Team Number",
          "type": "number",
          "required": true,
          "code": "teamNumber"
          "autoIncrementOnReset": false,
          "preserveDataOnReset": false
        },
        {
          "title": "No Show",
          "type": "boolean",
          "defaultValue": false,
          "required": false,
          "code": "noShow",
          "preserveDataOnReset": false
        }
      ]
    },
    {
      "name": "Mission 01: Coral Nursery",
      "fields": [
        {
          "title": "Hanging",
          "type": "boolean",
          "defaultValue": false,
          "required": true,
          "code": "hanging"
        },
        {
          "code": "inPlace",
          "title": "In Place",
          "type": "boolean",
          "defaultValue": false,
          "required": true
        },
        {
          "code": "flipped",
          "title": "Buds Flipped?",
          "type": "boolean",
          "defaultValue": false,
          "required": true
        }
      ]
    },
    {
      "name": "Mission 02: Shark",
      "fields": [
        {
          "code": "touchingCave",
          "title": "Touching Cave?",
          "type": "boolean",
          "required": true
        },
        {
          "code": "touchingHabitat",
          "title": "Touching Habitat?",
          "type": "boolean",
          "required": true
        },
        {
          "code": "tfs",
          "title": "Feeder Shots",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        }
      ]
    },
    {
      "name": "Mission 03: Coral Reef",
      "fields": [
        {
          "title": "Flipped Up?",
          "type": "boolean",
          "required": true,
          "code": "coral-flipped"
        }
      ]
    },
    {
      "name": "Postmatch",
      "fields": [
        {
          "code": "or",
          "title": "Offense Skill",
          "type": "select",
          "choices": {
            "1": "Not Effective",
            "2": "Average",
            "3": "Very Effective",
            "x": "Not Observed"
          },
          "defaultValue": "x",
          "required": false
        },
        {
          "code": "dr",
          "title": "Defense Skill",
          "type": "select",
          "choices": {
            "1": "Not Effective",
            "2": "Average",
            "3": "Very Effective",
            "x": "Not Observed"
          },
          "defaultValue": "x",
          "required": false
        },
        {
          "code": "dto",
          "title": "Died/Tipped Over",
          "type": "boolean",
          "defaultValue": false,
          "required": false
        },
        {
          "code": "yc",
          "title": "Yellow/Red Card",
          "type": "select",
          "defaultValue": "No Card",
          "required": true,
          "choices": {
            "No Card": "No Card",
            "Yellow": "Yellow Card",
            "Red": "Red Card"
          }
        },
        {
          "code": "co",
          "title": "Comments",
          "type": "text",
          "min": 0,
          "max": 50,
          "required": false
        }
      ]
    }
  ]
}
